
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cp coins</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">

</head>
<body>

    
    <div class="squad-container">
        <div class="login">
            <div class="login-detail">
                <div class="profile">
                    <span>?</span>
                </div>

                <div class="user-data">
                    <span class="name">UNKNOWN</span>
                    <span class="user-rank">No rank</span>
                </div>
            </div>

        </div>
    </div>

    <div class="coin-count-container">
        <img src="./assets/images/coin.png" width="45px">
        <h1 class="select-none"></h1>
    </div>

    <div class="rank-container">
        <div class="rank-items">
            <h3 class="select-none">No rank</h3>
            <span>•</span>
            <img src="./assets/images/bronze-medal.png" class="select-none" width="30px">
            <span id="rank" class="select-none">bronze</span>
        </div>
    </div>
    
    <div class="coin-container">
        <!-- <span>+1</span> -->
        <img src="./assets/images/golden.png" id="coin" class="select-none" width="300px" />
    </div>

    <div class="menu-container">
        <div class="power">
            <img src="./assets/images/thunder.png" width="40px">
            <div class="power-count">
                <span id="power" class="select-none">0</span>
                <span class="gray select-none" id="total">/0</span>
            </div>
        </div>

        <div class="menu-bottuns">
            <a href="frens.html" class="button b-r">
                <img src="./assets/images/teddy-bear.png" alt="" width="28px">
                <span class="select-none">Frens</span>
            </a>
            <a href="earn.html" class="button b-r">
                <img src="./assets/images/coin.png" alt="" width="28px">
                <span class="select-none">Earn</span>
            </a>
        
    <div class="progress-bar">
        <div class="progress"></div>
    </div>


    <script src="./assets/js/main.js"></script>
</body>
</html>